COISAS PESADAS 🚫 intuito apenas para entretenimento by kuromi Mods 

Venenos
Cianureto:
Ferva 40 sementes de maçã a 40ºC usando uma máscara de gás improvisada/original ou use tubos de ensaio interligados. Desligue quando sobrar apenas o pó, jamais inale a fumaça. Use luvas cirúrgicas e coloque o pó dentro de uma garrafa de vidro. Para matar você coloca na bebida da pessoa, comida ou coloca dentro de um líquido e JOGA no corpo da pessoa.
 
Bombas
Coquetel Molotov:
Encha 1/4 da garrafa de vidro com óleo de motor (opcional) pois ele irá fazer as chamas se manterem. Depois encha o resto de gasolina. Coloque uma parte da língua do pano dentro da garrafa molhada a gasolina, faça um nó no meio ou prenda com uma rolha e borrachinhas para o óleo não vazar para fora. Chacoalhe antes de JOGAR, depois coloque um pouco da gasolina na ponta do pano para ascender quando você sacar o isqueiro e quando acender até o nó você deve JOGAR de lado para o óleo não vazar em cima de você e a garrafa quebrar em uma parede de concreto.
 
Granada Explosiva:
Fabrique pólvora ralando salitre, enxofre e carvão. Depois coloque em cima do papel alumínio e em cima uma pedra. Embrulhe a pedra com papel alumínio e feche com uma fita crepe. Assim que você jogar em alguém irá explodir.
 
Bomba de Fumaça:
Coloque gelo seco dentro de uma garrafa de vidro ou plástico. Depois você deve misturar bicarbonato de sódio junto com vinagre e água. Antes de jogar você deve chacoalhar e assim que você jogar a garrafa vai explodir e sair fumaça pra todo lado.
 
Napalm:
Coloque isopor dentro de um recipiente de vidro. Em seguida despeje gasolina e espere o isopor se diluir e ficar igual uma geleia. Depois você simplesmente taca fogo na "geleia" que ela irá pegar fogo e não será apagada nem com baldes de água. Ou você pode improvisar e fazer igual um coquetel molotov, coloque a "geleia" dentro da garrafa de vidro (de preferência aquelas pequenas que ela caiba toda dentro) e ascenda a ponta do pano. Assim que cair a geleia vai se espatifar e grudar na pele da pessoa que tiver por perto.
_________________________
 
Armas
Como fabricar um Silenciador Caseiro:
Coloque um cano PVC embrulhado de bombril dentro de uma garrafa pet e coloque no cano de sua arma com uma FITA ADESIVA.
_________________________
 
Assassinato
Você deve acertar em cheio nos pontos letais como a espinha dorsal, genitais, centro do peito, pescoço (garganta), olhos ou nariz. Por isso deve usar golpes como joelhada ou chute na espinha dorsal, genitais, facada/tiro no centro do peito, pescoço, facada nos olhos, nocaute no nariz ou na têmpora.
 
_________________________
 
Carro
Como roubar um carro:
Só funciona em CARROS com chave não eletrônica com pino de abrir.
Pegue uma corda e faça um "nó de correr" e em seguida passe por dentro da porta do veículo, faça o nó ficar rodeado ao pino e puxe as duas cordas para que fique preso, agora puxe as duas cordas pra cima e você vai abrir a porta sem disparar o alarme. Se não tiver pino e tiver alarme, foda-se! Quebre o vidro com o ombro e entre no veículo.
 
Ligação Direta:
Arranque o plástico abaixo do volante e em seguida os fios, encoste os fios verdes nos brancos e você irá ligar o carro assim que sair faísca.